apps/server/mergedSchema.graphql

input LoginInput {
  user: String!
  password: String!
}

type Mutation {
  login(input: LoginInput!): User
  logout: Boolean!
  createClient(input: ClientInput!): Client!
  updateClient(id: ID!, input: ClientInput!): Client!
  deleteClient(id: ID!): String!
  createProject(input: ProjectInput!): Project!
  updateProject(id: ID!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!): String!
  createTask(input: TaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  deleteTask(id: ID!): String!
  createUser(input: UserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
}

type Client {
  id: ID!
  name: String!
  email: String!
  phone: String!
  projects: [Project]!
}

input ClientFilter {
  name: String
  email: String
  phone: String
}

input ClientInput {
  name: String!
  email: String!
  phone: String!
  user: ID!
}

type Query {
  clients(filter: ClientFilter): [Client]!
  client(id: ID!): Client
  projects(first: Int, after: String, last: Int, before: String, filter: ProjectFilter): ProjectConnection!
  project(id: ID!): Project!
  tasks(first: Int, after: String, last: Int, before: String, filter: TaskFilter): TaskConnection!
  task(id: ID!): Task!
  users(first: Int, after: String, last: Int, before: String, filter: UserFilter): UserConnection!
  user(id: ID): User!
  isLoggedIn: Boolean!
}

type ProjectEdge {
  node: Project!
  cursor: String!
}

type ProjectConnection {
  edges: [ProjectEdge]!
  pageInfo: PageInfo!
}

type Project {
  id: ID!
  name: String!
  description: String!
  client: Client!
  user: User!
  tasks: [Task]!
  status: Status!
}

input ProjectInput {
  name: String!
  description: String
  client: ID!
  user: ID!
  status: Status!
}

input UpdateProjectInput {
  name: String
  description: String
  status: Status
  client: ID
  user: ID
}

input ProjectFilter {
  name: String
  status: Status
  client: ID
  user: ID
}

enum Status {
  NOT_STARTED
  IN_PROGRESS
  COMPLETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Task implements Node {
  id: ID!
  title: String!
  description: String
  project: Project!
  user: User!
  status: Status!
}

type TaskEdge {
  node: Task!
  cursor: String!
}

type TaskConnection {
  edges: [TaskEdge]!
  pageInfo: PageInfo!
}

input TaskInput {
  title: String!
  description: String
  project: ID!
  user: ID!
  status: Status!
}

input UpdateTaskInput {
  id: ID!
  title: String
  description: String
  status: Status
}

input TaskFilter {
  name: String
  status: Status
  project: ID
  user: ID
}

enum Role {
  USER
  ADMIN
}

type UserEdge {
  node: User!
  cursor: String!
}

type UserConnection {
  edges: [UserEdge]!
  pageInfo: PageInfo!
}

type User implements Node {
  id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
  role: Role!
}

input UserInput {
  name: String!
  username: String!
  email: String!
  confirmEmail: String!
  password: String!
  confirmPassword: String!
  role: Role!
}

input UpdateUserInput {
  id: ID!
  name: String
  email: String
  password: String
  oldPassword: String
  username: String
  role: Role
}

input UserFilter {
  name: String
  username: String
  email: String
  role: String
}

schema {
  query: Query
  mutation: Mutation
}