apps/server/mergedSchema.graphql

input LoginInput {
  user: String!
  password: String!
}

type Mutation {
  login(input: LoginInput!): User
  logout: Boolean!
  createClient(input: ClientInput!): Client!
  updateClient(id: ID!, input: ClientInput!): Client!
  deleteClient(id: ID!): String!
  createProject(input: ProjectInput!): Project!
  updateProject(id: ID!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!): String!
  createTask(input: TaskInput!): Task!
  updateTask(id: ID!, input: UpdateTaskInput!): Task!
  deleteTask(id: ID!): String!
  createUser(input: UserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
}

type Client {
  id: ID!
  name: String!
  email: String!
  phone: String!
  projects: [Project]!
}

input ClientFilter {
  name: String
  email: String
  phone: String
}

input ClientInput {
  name: String!
  email: String!
  phone: String!
  user: ID!
}

type Query {
  clients(filter: ClientFilter): [Client]!
  client(id: ID!): Client
  projects(filter: ProjectFilter): [Project]!
  project(id: ID!): Project!
  tasks(filter: TaskFilter): [Task]!
  task(id: ID!): Task!
  users(filter: UserFilter): [User]!
  user(id: ID): User!
  isLoggedIn: Boolean!
}

enum Status {
  NOT_STARTED
  IN_PROGRESS
  COMPLETED
}

enum Role {
  USER
  ADMIN
}

type TaskCountByStatus {
  status: Status!
  count: Int!
}

type Project {
  id: ID!
  name: String!
  description: String!
  client: Client!
  user: User!
  tasks: [Task]!
  status: Status!
}

input ProjectInput {
  name: String!
  description: String
  client: ID!
  user: ID!
  status: Status!
}

input UpdateProjectInput {
  name: String
  description: String
  status: Status
  client: ID
  user: ID
}

type Task {
  id: ID!
  name: String!
  description: String
  project: Project!
  user: User!
  status: Status!
}

input TaskInput {
  name: String!
  description: String
  project: ID!
  user: ID!
  status: Status!
}

input UpdateTaskInput {
  name: String
  description: String
  status: Status
}

input ProjectFilter {
  name: String
  status: Status
  client: ID
  user: ID
}

input TaskFilter {
  name: String
  status: Status
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
  role: Role!
  projects: [Project]!
  clients: [Client]!
  clientCount: Int
  projectCount: Int
  totalTaskCount: Int
  taskCountByStatus: [TaskCountByStatus]
}

input UserInput {
  name: String!
  username: String!
  email: String!
  confirmEmail: String!
  password: String!
  confirmPassword: String!
  role: Role!
}

input UpdateUserInput {
  id: ID!
  name: String
  email: String
  password: String
  oldPassword: String
  username: String
  role: Role
}

input UserFilter {
  name: String
  username: String
  email: String
  role: String
}

schema {
  query: Query
  mutation: Mutation
}