apps/server/src/graphql/schema/client.graphql

type Client implements Node {
  id: ID!
  name: String!
  email: String!
  phone: String!
  projects: ProjectConnection
}

type ClientEdge {
  cursor: String!
  node: Client
}

type ClientConnection {
  pageInfo: PageInfo!
  edges: [ClientEdge]
}

input ClientFilter {
  name: String
  email: String
  phone: String
}

input ClientInput {
  name: String!
  email: String!
  phone: String!
  user: ID!
}

type Query {
  clients(filter: ClientFilter): [Client]!
  client(id: ID!): Client
}

type Mutation {
  createClient(input: ClientInput!): Client!
  updateClient(id: ID!, input: ClientInput!): Client!
  deleteClient(id: ID!): String!
}
