apps/server/src/graphql/schema/project.graphql

type Project implements Node {
  id: ID!
  name: String!
  description: String!
  client: Client!
  user: User!
  tasks(first: Int, after: String, last: Int, before: String): TaskConnection
  status: Status!
  createdAt: String!
  updatedAt: String
}

type ProjectEdge {
  cursor: String!
  node: Project
}

type ProjectConnection {
  pageInfo: PageInfo!
  edges: [ProjectEdge]
}

input ProjectInput {
  name: String!
  description: String
  client: ID!
  user: ID!
  status: Status!
}

input UpdateProjectInput {
  name: String
  description: String
  status: Status
  client: ID
  user: ID
}

input ProjectFilter {
  name: String
  status: Status
  client: ID
  user: ID
}

type Query {
  projects(filter: ProjectFilter): [Project]!
  project(id: ID!): Project!
}

type Mutation {
  createProject(input: ProjectInput!): Project!
  updateProject(id: ID!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!): String!
}
