apps/server/src/graphql/schema/project.graphql

type ProjectEdge {
  node: Project!
  cursor: String!
}

type ProjectConnection {
  edges: [ProjectEdge]!
  pageInfo: PageInfo!
}

type Project {
  id: ID!
  name: String!
  description: String!
  client: Client!
  user: User!
  tasks: [Task]!
  status: Status!
}

input ProjectInput {
  name: String!
  description: String
  client: ID!
  user: ID!
  status: Status!
}

input UpdateProjectInput {
  name: String
  description: String
  status: Status
  client: ID
  user: ID
}

input ProjectFilter {
  name: String
  status: Status
  client: ID
  user: ID
}

type Query {
  projects(first: Int, after: String, last: Int, before: String, filter: ProjectFilter): ProjectConnection!
  project(id: ID!): Project!
}

type Mutation {
  createProject(input: ProjectInput!): Project!
  updateProject(id: ID!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!): String!
}
