apps/server/src/graphql/schema/task.graphql

type Task {
  id: ID!
  title: String!
  description: String
  project: Project!
  user: User!
  status: Status!
  createdAt: String!
  updatedAt: String
}

type TaskEdge {
  cursor: String!
  node: Task
}

type TaskConnection {
  pageInfo: PageInfo!
  edges: [TaskEdge]
}

input TaskInput {
  title: String!
  description: String
  project: ID!
  user: ID!
  status: Status!
}

input UpdateTaskInput {
  id: ID!
  title: String
  description: String
  status: Status
}

input TaskFilter {
  name: String
  status: Status
}

type Query {
  tasks(filter: TaskFilter): [Task]!
  task(id: ID!): Task!
}

type Mutation {
  createTask(input: TaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  deleteTask(id: ID!): String!
}
