apps/server/src/graphql/schema/user.graphql

enum Role {
  USER
  ADMIN
}

type TaskCount {
  NOT_STARTED: Int
  IN_PROGRESS: Int
  COMPLETED: Int
  TOTAL: Int
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
  role: Role!
  projects(first: Int, after: String, last: Int, before: String): ProjectConnection
  clients(first: Int, after: String, last: Int, before: String): ClientConnection
  tasks(first: Int, after: String, last: Int, before: String): TaskConnection
  clientCount: Int
  projectCount: Int
  taskCount: TaskCount
}

input UserInput {
  name: String!
  username: String!
  email: String!
  confirmEmail: String!
  password: String!
  confirmPassword: String!
  role: Role!
}

input UpdateUserInput {
  id: ID!
  name: String
  email: String
  password: String
  oldPassword: String
  username: String
  role: Role
}

input UserFilter {
  name: String
  username: String
  email: String
  role: String
}

type Query {
  users(filter: UserFilter): [User]!
  user(id: ID): User!
  isLoggedIn: Boolean!
}

type Mutation {
  createUser(input: UserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
}
